~%2FDocuments%2FR%2Flab-manual%2F01-about.Rmd="4E9D3D4D"
~%2FDocuments%2FR%2Flab-manual%2F01-intro.Rmd="6F554DF7"
~%2FDocuments%2FR%2Flab-manual%2F02-cross-refs.Rmd="D7578EC9"
~%2FDocuments%2FR%2Flab-manual%2F02-lab-culture.Rmd="59ED7A94"
~%2FDocuments%2FR%2Flab-manual%2F03-parts.Rmd="7173656A"
~%2FDocuments%2FR%2Flab-manual%2F03-research-policies.Rmd="C4890B5F"
~%2FDocuments%2FR%2Flab-manual%2F04-citations.Rmd="9FF4EFB0"
~%2FDocuments%2FR%2Flab-manual%2F04-resources.Rmd="41CD34C5"
~%2FDocuments%2FR%2Flab-manual%2F05-blocks.Rmd="45CF3643"
~%2FDocuments%2FR%2Flab-manual%2FREADME.md="2C5EB9E8"
~%2FDocuments%2FR%2Flab-manual%2F_bookdown.yml="9702BCFB"
~%2FDocuments%2FR%2Flab-manual%2F_output.yml="2E18FC99"
~%2FDocuments%2FR%2Flab-manual%2Findex.Rmd="295512CE"
