h1:lab-culture Lab culture
h2:lab-environment Our lab environment
h2:lab-work Expectations about work
h2:lab-mentorship Mentorship
h3:expectations-for-william-as-a-research-supervisor-will-mentor Expectations for William as a research supervisor (#will-mentor)
h2:expectations-for-phd-students Expectations for PhD students
h2:expectations-for-honours-students Expectations for Honours students
h2:expectations-for-research-assistants Expectations for research assistants
h2:resolving-conflicts Resolving conflicts

